spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovementNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testWhileIdle=true
spring.jpa.show-sql=true
app.firebase-config=baby-health-6a700-firebase-adminsdk-1u29g-ef59704958.json

hana.url = ${vcap.services.sqbabyhealth.credentials[url]}
hana.user = ${vcap.services.sqbabyhealth.credentials[user]}
hana.password = ${vcap.services.sqbabyhealth.credentials[password]}