spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovementNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testWhileIdle=true
spring.jpa.show-sql=true

hana.url = ${vcap.services.schemababyhealth.credentials[url]}
hana.user = ${vcap.services.schemababyhealth.credentials[user]}
hana.password = ${vcap.services.schemababyhealth.credentials[password]}